P2_Exam_Test/View/EditWindow.xaml

<Window x:Class="P2_Exam_Test.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_Exam_Test.View"
        xmlns:viewModel="clr-namespace:P2_Exam_Test.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowCaption}" Height="240" Width="350">
    <Window.DataContext>
        <viewModel:EditWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="内容" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ToDoItem.TaskName}" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="期限" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding ToDoItem.Limit}" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="完了" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding ToDoItem.Done}" Margin="5,5,5,5"/>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="3">
            <Button DockPanel.Dock="Right" Margin="5,0,5,5" Width="80" Height="30"
                Content="{Binding ButtonCaption}"
                Command="{Binding DoneCommand}" CommandParameter="{Binding ToDoItem}"/>
            <Button DockPanel.Dock="Right" Margin="5,0,5,5" Width="80" Height="30"
                Content="削除"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding ToDoItem}">
                <Button.Resources>
                    <viewModel:IsNullConverter x:Key="IsNull"/>
                </Button.Resources>
            </Button>
        </DockPanel>
    </Grid>
</Window>
